/* 全局样式 */
body {
    font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f8f9fa;
}

/* 页面切换 */
.page {
    display: none;
}

.page.active {
    display: block;
}

/* 导航栏样式 */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
}

/* 卡片样式 */
.card {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

/* 表格样式 */
.table th {
    background-color: #f8f9fa;
}

.sort-icon {
    font-size: 0.8rem;
    opacity: 0.5;
    margin-left: 5px;
}

th[data-sort] {
    cursor: pointer;
}

th[data-sort]:hover .sort-icon {
    opacity: 1;
}

th[data-sort].sort-asc .sort-icon::before {
    content: "\F12C";
}

th[data-sort].sort-desc .sort-icon::before {
    content: "\F124";
}

/* 表单样式 */
.form-label {
    font-weight: 500;
}

.form-control:focus, .form-select:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* 按钮样式 */
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

/* 操作按钮 */
.action-btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    margin-right: 5px;
}

/* 分页样式 */
.pagination {
    margin-bottom: 0;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .action-btn {
        padding: 0.2rem 0.4rem;
        font-size: 0.75rem;
    }
}

/* 产品详情模态框 */
#product-detail-modal .table th {
    width: 40%;
}

/* 导入进度条 */
#import-progress-bar {
    transition: width 0.3s ease;
}

/* Toast 消息 */
.toast {
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.toast-success {
    border-left: 4px solid #28a745;
}

.toast-error {
    border-left: 4px solid #dc3545;
}

.toast-warning {
    border-left: 4px solid #ffc107;
}

.toast-info {
    border-left: 4px solid #17a2b8;
}
